LEXICON_MENU_COMMANDS: dict[str: str] = {
    '/start': 'Нажми /start что бы начать взаимодействие с ботом!',
    # '/user_setting': 'Настройка параметров пользователя',
    '/cancel': 'Выход в начальное меню'
}

LEXICON_APP_COMMANDS: dict[str: str] = {

    'my_app': 'ПОСМОТРЕТЬ ОТКРЫТЫЕ ЗАЯВКИ',
    'my_close_app': 'ПОСМОТРЕТЬ ВЫПОЛНЕННЫЕ ЗАЯВКИ'
}

LEXICON_APP_TEXT: dict[str: str] = {
'start_text': 'Приветствую, желаете посмотреть активные заявки? \n'
                  'Или можем посмотреть заявки работы по которым оконченны',
    'start_not_default_state_text': 'Вы находитесь в состояние просмотра заявок \n'
                                    'Для выхода в основное меню нажмите /cancel',
    'current_app_text': 'Для просмотра заявки нажмите на кнопку с ее названием \n'
                        'Ниже представлен список с открытыми заявками \n'
                        'Работы по ним еще проводятся',
    'cancel_not_state': 'Вы не чего редактировали!!!\n'
                        'Для работы с сервисом выбирите нужное действие!'
}
